#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Produits surgele
#------------------------------------------------------------

CREATE TABLE Produits_surgele(
        id       Int NOT NULL ,
        quantite Int NOT NULL ,
        nom      Varchar (50) NOT NULL ,
        date     Datetime NOT NULL
	,CONSTRAINT Produits_surgele_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Produits longue date
#------------------------------------------------------------

CREATE TABLE Produits_longue_date(
        id       Int NOT NULL ,
        nom      Varchar (50) NOT NULL ,
        quantite Int NOT NULL
	,CONSTRAINT Produits_longue_date_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Produits frais
#------------------------------------------------------------

CREATE TABLE Produits_frais(
        id       Int NOT NULL ,
        nom      Varchar (50) NOT NULL ,
        quantite Int NOT NULL ,
        date     Datetime NOT NULL
	,CONSTRAINT Produits_frais_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Commandes
#------------------------------------------------------------

CREATE TABLE Commandes(
        id Int NOT NULL
	,CONSTRAINT Commandes_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Vaisselles
#------------------------------------------------------------

CREATE TABLE Vaisselles(
        id           Int NOT NULL ,
        quantite     Int NOT NULL ,
        nom          Varchar (50) NOT NULL ,
        id_Commandes Int NOT NULL
	,CONSTRAINT Vaisselles_PK PRIMARY KEY (id)

	,CONSTRAINT Vaisselles_Commandes_FK FOREIGN KEY (id_Commandes) REFERENCES Commandes(id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ustensiles
#------------------------------------------------------------

CREATE TABLE Ustensiles(
        id       Int NOT NULL ,
        quantite Int NOT NULL ,
        nom      Varchar (50) NOT NULL
	,CONSTRAINT Ustensiles_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Recettes
#------------------------------------------------------------

CREATE TABLE Recettes(
        id         Int NOT NULL ,
        temps      Time NOT NULL ,
        type       Int NOT NULL ,
        quantite   Int NOT NULL ,
        disponible Bool NOT NULL
	,CONSTRAINT Recettes_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Contenir
#------------------------------------------------------------

CREATE TABLE Contenir(
        id           Int NOT NULL ,
        id_Commandes Int NOT NULL
	,CONSTRAINT Contenir_PK PRIMARY KEY (id,id_Commandes)

	,CONSTRAINT Contenir_Recettes_FK FOREIGN KEY (id) REFERENCES Recettes(id)
	,CONSTRAINT Contenir_Commandes0_FK FOREIGN KEY (id_Commandes) REFERENCES Commandes(id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: utiliser
#------------------------------------------------------------

CREATE TABLE utiliser(
        id            Int NOT NULL ,
        id_Ustensiles Int NOT NULL
	,CONSTRAINT utiliser_PK PRIMARY KEY (id,id_Ustensiles)

	,CONSTRAINT utiliser_Recettes_FK FOREIGN KEY (id) REFERENCES Recettes(id)
	,CONSTRAINT utiliser_Ustensiles0_FK FOREIGN KEY (id_Ustensiles) REFERENCES Ustensiles(id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Assembles
#------------------------------------------------------------

CREATE TABLE Assembles(
        id                      Int NOT NULL ,
        id_Produits_surgele     Int NOT NULL ,
        id_Produits_longue_date Int NOT NULL ,
        id_Produits_frais       Int NOT NULL
	,CONSTRAINT Assembles_PK PRIMARY KEY (id,id_Produits_surgele,id_Produits_longue_date,id_Produits_frais)

	,CONSTRAINT Assembles_Recettes_FK FOREIGN KEY (id) REFERENCES Recettes(id)
	,CONSTRAINT Assembles_Produits_surgele0_FK FOREIGN KEY (id_Produits_surgele) REFERENCES Produits_surgele(id)
	,CONSTRAINT Assembles_Produits_longue_date1_FK FOREIGN KEY (id_Produits_longue_date) REFERENCES Produits_longue_date(id)
	,CONSTRAINT Assembles_Produits_frais2_FK FOREIGN KEY (id_Produits_frais) REFERENCES Produits_frais(id)
)ENGINE=InnoDB;

